# EJBPool

./: README.md  pom.xml
library-ear/: pom.xml
library-int-tests/: pom.xml
library-int-tests/src/test/resources/: arquillian.xml  persistence-integration.xml
library-model/: pom.xml
library-model/src/main/resources/: module.xml  standalone-full.xml
library-resource/: pom.xml
library-resource-war/: pom.xml
library-resource/src/test/resources/json/categories/request/: categoryCleanCode.json  newCategory.json
library-resource/src/test/resources/json/categories/response/: categoryAlreadyExists.json  categoryErrorNullName.json  categoryNotFound.json  emptyListOfCategories.json  twoCategories.json
