<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pietro</groupId>
    <artifactId>library-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>library-ear</artifactId>
  <packaging>ear</packaging>
  
	<dependencies>
		<dependency>
			<groupId>com.pietro</groupId>
			<artifactId>library-model</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.pietro</groupId>
			<artifactId>library-resource-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.pietro</groupId>
			<artifactId>library-resource-war</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<!-- 15, 4:44 info about skinny wars -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.pietro</groupId>
							<artifactId>library-resource-war</artifactId>
							<contextRoot>/library</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.pietro</groupId>
							<artifactId>library-model</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>  
  
  
</project>